<!DOCTYPE html>
<html lang="ko" style="border: 0; font: inherit; font-size: 100%; margin: 0; padding: 0; vertical-align: baseline;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>KTNET EBLK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body style="border: 0; font: inherit; font-size: 100%; line-height: 1; margin: 0; padding: 0; vertical-align: baseline;">
  <table width="100%" cellpadding="0" cellspacing="0" style="background: #fff; border: 0; border-collapse: collapse; border-spacing: 0; font: inherit; font-family: Pretendard,맑은 고딕,malgun gothic,AppleGothicNeoSD,Microsoft NeoGothic,Droid sans,sans-serif; font-size: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; vertical-align: baseline;">
    <tr style="border: 0; font: inherit; font-size: 100%; margin: 0; padding: 0; vertical-align: baseline;">
      <td align="center" style="border: 0; font: inherit; font-size: 100%; margin: 0; padding: 0; vertical-align: baseline;">
        <table width="800" cellpadding="0" cellspacing="0" style="background: #fff; border: 0; border-collapse: collapse; border-spacing: 0; font: inherit; font-size: 100%; margin: 0 auto; min-height: 800px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; vertical-align: baseline; width: 600px;">
          <tr style="border: 0; font: inherit; font-size: 100%; margin: 0; padding: 0; vertical-align: baseline;">
            <td style="border: 0; font: inherit; font-size: 100%; margin: 0; padding: 32px; vertical-align: baseline;">
              <table width="100%" cellpadding="0" cellspacing="0" style="border: 0; border-collapse: collapse; border-spacing: 0; font: inherit; font-size: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; vertical-align: baseline;">
                <tr style="border: 0; font: inherit; font-size: 100%; margin: 0; padding: 0; vertical-align: baseline;">
                  <td style="border: 0; font: inherit; font-size: 100%; margin: 0; padding: 0; text-align: left; vertical-align: baseline;">
                    <img src="https://ktnetebl.vercel.app/edm/ktnet_logo.png" width="80" height="26" alt="KTNET" style="border: 0; font: inherit; font-size: 100%; height: 26px; margin: 0; padding: 0; vertical-align: baseline; width: 80px;">
                  </td>
                </tr>
                <tr style="border: 0; font: inherit; font-size: 100%; margin: 0; padding: 0; vertical-align: baseline;">
                  <td style="border: 0; font: inherit; font-size: 0; height: 48px; margin: 0; padding: 0; vertical-align: baseline;">&ZeroWidthSpace;</td>
                </tr>
                <tr style="border: 0; font: inherit; font-size: 100%; margin: 0; padding: 0; vertical-align: baseline;">
                  <td style="border: 0; color: #121a26; font: inherit; font-size: 24px; font-style: normal; font-weight: 600; line-height: 32px; margin: 0; padding: 0; vertical-align: baseline;">
                    <h2 style="border: 0; color: #121a26; font: inherit; font-size: 24px; font-style: normal; font-weight: 600; line-height: 32px; margin: 0; padding: 0; vertical-align: baseline;">이메일 인증</h2>
                  </td>
                </tr>
                <tr style="border: 0; font: inherit; font-size: 100%; margin: 0; padding: 0; vertical-align: baseline;">
                  <td style="border: 0; font: inherit; font-size: 0; height: 12px; margin: 0; padding: 0; vertical-align: baseline;">&ZeroWidthSpace;</td>
                </tr>
                <tr style="border: 0; font: inherit; font-size: 100%; margin: 0; padding: 0; vertical-align: baseline;">
                  <td style="background: linear-gradient(90deg,#295bff 0,#11113a 50%,#24ffa6 100%); border: 0; font: inherit; font-size: 100%; height: 2px; margin: 0; padding: 0; vertical-align: baseline;"></td>
                </tr>
                <tr style="border: 0; font: inherit; font-size: 100%; margin: 0; padding: 0; vertical-align: baseline;">
                  <td style="border: 0; font: inherit; font-size: 0; height: 48px; margin: 0; padding: 0; vertical-align: baseline;">&ZeroWidthSpace;</td>
                </tr>
                <tr style="border: 0; font: inherit; font-size: 100%; margin: 0; padding: 0; vertical-align: baseline;">
                  <td style="border: 0; font: inherit; font-size: 100%; margin: 0; padding: 0; vertical-align: baseline;">
                    <h3 style="border: 0; color: #121a26; font: inherit; font-size: 20px; font-style: normal; font-weight: 600; line-height: 28px; margin: 0; margin-block-end: 0; margin-block-start: 0; padding: 0; vertical-align: baseline;">
                      안녕하세요 {사용자 이름} 고객님<br>
                      요청하신 이메일 인증번호를 안내해 드립니다.
                    </h3>
                    <p style="border: 0; color: #3b4a5e; font: inherit; font-size: 16px; font-style: normal; font-weight: 500; line-height: 24px; margin: 0; padding: 0; padding-top: 12px; vertical-align: baseline;">화면에 인증번호를 입력하여 이메일 인증을 완료하세요.</p>
                  </td>
                </tr>
                <tr style="border: 0; font: inherit; font-size: 100%; margin: 0; padding: 0; vertical-align: baseline;">
                  <td style="border: 0; font: inherit; font-size: 0; height: 48px; margin: 0; padding: 0; vertical-align: baseline;">&ZeroWidthSpace;</td>
                </tr>
                <tr style="border: 0; font: inherit; font-size: 100%; margin: 0; padding: 0; vertical-align: baseline;">
                  <td style="border: 0; font: inherit; font-size: 100%; margin: 0; padding: 0; vertical-align: baseline;">
                    <!-- 여기에 작성 -->
                    <div style="background: #ebf0f5; border: 0; border-radius: 8px; font: inherit; font-size: 100%; margin: 0; padding: 24px 70px; vertical-align: baseline;">
                      <div style="border: 0; color: #121a26; font: inherit; font-size: 14px; font-style: normal; font-weight: 500; line-height: 20px; margin: 0; padding: 0; text-align: center; vertical-align: baseline;">인증번호</div>
                      <div style="border: 0; color: #295bff; font: inherit; font-size: 32px; font-style: normal; font-weight: 600; letter-spacing: 2.56px; line-height: 36px; margin: 0; margin-top: 4px; padding: 0; text-align: center; vertical-align: baseline;">00000000</div>
                      <div style="border: 0; color: #6b7c93; font: inherit; font-size: 12px; font-style: normal; font-weight: 500; line-height: 16px; margin: 0; margin-top: 16px; padding: 0; text-align: center; vertical-align: baseline;">인증 번호는 30분 동안 유효하며 유효 시간이 지난 경우 다시 신청 후 진행해 주세요.</div>
                    </div>
                  </td>
                </tr>
                <tr style="border: 0; font: inherit; font-size: 100%; margin: 0; padding: 0; vertical-align: baseline;">
                  <td style="border: 0; font: inherit; font-size: 0; height: 48px; margin: 0; padding: 0; vertical-align: baseline;">&ZeroWidthSpace;</td>
                </tr>
                <tr style="border: 0; font: inherit; font-size: 100%; margin: 0; padding: 0; vertical-align: baseline;">
                  <td align="center" style="border: 0; font: inherit; font-size: 100%; margin: 0; padding: 0; text-align: center; vertical-align: baseline;">
                    <a href="#" style="background: #0ee50f; border-radius: 8px; color: #121a26; display: inline-block; font-family: Pretendard,맑은 고딕,malgun gothic,AppleGothicNeoSD,Microsoft NeoGothic,Droid sans,sans-serif; font-size: 16px; font-style: normal; font-weight: 700; height: 48px; line-height: 48px; max-height: 48px; min-height: 48px; padding: 0 32px; text-align: center; text-decoration: none;">eBL Korea 바로가기</a>
                  </td>
                </tr>
                <tr style="border: 0; font: inherit; font-size: 100%; margin: 0; padding: 0; vertical-align: baseline;">
                  <td style="border: 0; font: inherit; font-size: 100%; margin: 0; padding: 0; padding-top: 120px; text-align: left; vertical-align: baseline;">
                    <p style="border: 0; color: #6b7c93; font: inherit; font-size: 12px; font-style: normal; font-weight: 500; line-height: 16px; margin: 0; padding: 0; vertical-align: baseline;">
                      본 메일은 이메일 수신 동의 여부와 관계없이 발송되는 메일입니다. 본 메일은 발신 전용으로 회신 되지 않습니다.<br>
                      &copy; KTNET. All Rights Reserved
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>